<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 4b</title>

		<style>
			.email-input {
				padding: 5px ;
				margin: 5px;
			}

			.password-input {
				padding: 5px ;
				margin: 5px
			}

			.login-button {
				padding: 5px 7px;
				margin: 10px 10px 10px 0px;
				background-color: rgb(0, 123, 255);
				border: none;
				border-radius: 3px;
				color: white

			}

			.sign-up-button {
				padding: 5px 7px;
				margin: 10px 10px 10px 0px;
				background-color: rgb(0, 123, 255);
				color: white;
				border: none;
				border-radius: 3px;
			}

			.counter-button {
				background-color: rgb(25, 135, 84);
				color: white;
				margin-right: 8px;
				border : none;
				padding: 10px 15px;
				cursor : pointer;
			}

			.counter-container {
				display: flex;
				justify-content: center;
				height: 100vh;
				background-color: rgb(222, 222, 222);
				align-items: center;
			}

			body {
				margin-top: 0;
				margin-bottom: 0px;
			}

		</style>
	</head>

	<body>
		<div class="js-container"> </div>	
			<script src="https://unpkg.com/supersimpledev/react.js"></script>
			<script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

			<script src = "https://unpkg.com/supersimpledev/chatbot.js"></script>

			<script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
			<script src="https://unpkg.com/supersimpledev/babel.js"></script>
			<script src ="https://unpkg.com/supersimpledev/babel.js"></script>
			<script type="text/babel">

				function IncreaseCount({count, setCount, buttonRef}) {
					
					function increaseCount() {
						setCount(count + 1)
					}	
					return(
						<>
						<button 
							onClick = {increaseCount}
							ref= {buttonRef}
							className = "counter-button"
						>Clicked {count} {count === 0 || count === 1 ? 'time' : 'times'}</button>
						</>
					)
				}
				function ResetCount({count, setCount}) {
					function resetCount() {
						setCount(0)
					}
					return (
						<>
						<button onClick = {resetCount} className = "counter-button">Reset</button>
						</>
					)
				}

				function AutoClick({count, setCount, buttonRef}) {
					
					function autoClick() {
						setInterval(() => {
							const buttonElem = buttonRef.current;
							if(buttonElem) {
								buttonElem.click()
							}
						}, 1000);
					}

					return (
						<>
						<button 
							onClick = {autoClick}
							className = "counter-button"
						>Auto Click</button>
						</>
					)

				}

				function LoginForm ({showPassword, setShowPassword}) {

					function switchPassword() {
						if (showPassword) {
							setShowPassword(false)
						}
						else {
							setShowPassword(true)
						}
					}
					return(
						<>
						<p>Hello, welcome to my website</p>
						<div>
							<input placeholder = "Email" className = "email-input"/>
						</div>
						<div>
							<input 
								placeholder = "password" 
								className = "password-input"
								type = {showPassword === true ? 'text' : 'password'}
							/>
							<button onClick = {switchPassword}>{showPassword ? 'Hide' : 'Show'}</button>
						</div>
						<button className ="login-button">Login</button>
						<button className = "sign-up-button">Sign up</button>
						</>
					)
				}

				function App() {

					const [time, setTime] = React.useState(dayjs().format('HH:mm:ss'))
					const [count, setCount] = React.useState(0)
					const buttonRef = React.useRef();


					React.useEffect(() => {
						setInterval(() => {
							setTime(dayjs().format('HH:mm:ss'))
							console.log('run code')
						}, 1000);
					},[])

					const [showPassword, setShowPassword] = React.useState(false)
					return (
						<>
							Current Time {time}
							<LoginForm 
							showPassword = {showPassword}
							setShowPassword = {setShowPassword}

						/>
						<div className = "counter-container">
							<IncreaseCount 
								count = {count}
								setCount = {setCount}
								buttonRef = {buttonRef}
							/>
							<ResetCount 
								count = {count}
								setCount = {setCount}
							/>

							<AutoClick 
								count = {count}
								setCount = {setCount}
								buttonRef = {buttonRef}
							/>
						</div>
						</>
					)
				}

				const container = document.querySelector('.js-container');
				const root = ReactDOM.createRoot(container)
				root.render(<App />)
			</script>	
	</body>
</html>